{
  "name": "redis-sample",
  "version": "1.0.0",
  "description": "Sample use cases of Redis",
  "scripts": {
    "build": "sh build.sh",
    "start:cache-mongo": "node dist/cache-mongo/index.js"
  },
  "author": "Trung Vo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "latest",
    "mongodb": "^7.1.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
